<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.surveyapp.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_startFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="com.example.surveyapp.AddQuestionFragment"
        android:label="add_question_fragment"
        tools:layout="@layout/add_question_fragment" >
        <action
            android:id="@+id/action_addQuestionFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@+id/startFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="preguntas"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.surveyapp.QuestionFragment"
        android:label="question_fragment"
        tools:layout="@layout/question_fragment" >
        <action
            android:id="@+id/action_questionFragment_to_resultadosFragment"
            app:destination="@id/resultadosFragment" />
        <argument
            android:name="pregunta"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resultadosFragment"
        android:name="com.example.surveyapp.ResultadosFragment"
        android:label="resultados_fragment"
        tools:layout="@layout/resultados_fragment" >
        <action
            android:id="@+id/action_resultadosFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@+id/startFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>